<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <title>Purkidáda2020 | Zhincore</title>
  </head>
  <body>

    <div id="wrap">
      <div class="panel border-skewed-l" style="width: calc(100% - 64px);">
        <div class="border-skew-r"></div>
        <h1>Emergency algorithm required (Rickgramming)</h1>
        <p>Umělá inteligence v Rickově lodi selhala, Rick je opilý a Morty se bojí řídit. Musíš naprogramovat náhradní algoritmy lodi tak, aby se všichni bezpečně dostali domů pomocí červích děr.</p>
      </div>

      <div id="wrap-inner">
        <div id="info" class="panel">
          <div class="border-skew-r"></div>
          <div class="panel-title">INFO</div>

          <div>
            <h3>Level</h3>
            <p id="info-level">0/0</p>
            <p id="points-level">0/0</p>
          </div>

          <div>
            <h3>Connection</h3>
            <p>Time remaining: <span id="info-time">🤷</span></p>
          </div>

          <h3 class="deco-text">Sinus wave</h3>
          <div class="deco-text deco-text-side">Unity</div>
          <div>
            <svg width="200" height="100" viewBox="0 0 200 100" id="deco-sine0" class="deco-asset deco-svg deco-wave">
                <path d="M0 50 C 40 10, 60 10, 100 50 C 140 90, 160 90, 200 50 C 240 10, 260 10, 300 50 C 340 90, 360 90, 400 50"/>
            </svg>
          </div>

          <h3 class="deco-text">Triangle wave</h3>
          <div class="deco-text deco-text-side">Morty</div>
          <div>
            <svg width="200" height="100" viewBox="0 0 200 100" id="deco-sharp0" class="deco-asset deco-svg deco-wave" >
                <path d="M0 50 L 50 10 L 150 90 L 250 10 L 350 90 L 450 10" style="animation-duration: 3s"/>
            </svg>
          </div>

          <h3 class="deco-text">Square wave</h3>
          <div class="deco-text deco-text-side">Rick</div>
          <div>
            <svg width="200" height="100" viewBox="0 0 200 100" id="deco-sharp0" class="deco-asset deco-svg deco-wave" >
                <path d="M0 50 L 0 10 L 100 10 L 100 90 L 200 90 L 200 10 L 300 10 L 300 90 L 400 90 L 400 10 L 450 10" style="animation-duration: 0.75s"/>
            </svg>
          </div>
        </div>


        <div id="viewport-wrap" class="panel border-skewed-l">
          <div id="viewport">
            <div class="border-skew-r"></div>
            NAČÍTÁNÍ
          </div>
        </div>

        <div id="control" class="panel border-skewed-l">
          <div class="panel-title">CONTROL</div>

          <div id="control-inner">
            <h3>Instructions</h3>
            <div class="control-callstack" draggable="false">
              <div class="control-node up" draggable="true"></div>
              <div class="control-node down"></div>
              <div class="control-node left"></div>
              <div class="control-node right"></div>
              <div class="control-node" data-custom="P0"></div>
              <div style="clear:both"></div>
            </div>
            <h3>Program</h3>
            <div id="control-program" ondragover="return false" class="control-callstack">

            </div>
            <h3>Procedure 0</h3>
            <div class="control-procedure" class="control-callstack"></div>
            <h3>Hint</h3>
            <div id="control-hint">
              oisghsiougbiuseg
            </div>
          </div>

          <h3>Signals</h3>
          <button id="control-signal-start">Spustit</button><button id="control-signal-stop">Zrušit</button>
        </div>
      </div>
    </div>

    <div id="reg-overlay" class="overlay" style="display:none">
      <div id="reg" class="panel border-skewed-l">
        <form id="reg-form" action="javascript:void(0)">
          <h2>Registrace</h2>
          <p><small>Opakovaným přihlášením se vymažou předchozí výsledky.</small></p>
          <label for="reg-name" style="display:inline-block;min-width:75px">Jméno:</label>
          <input type="text" id="reg-name" placeholder="karelbasta888"><br>
          <label for="reg-passwd" style="display:inline-block;min-width:75px">Heslo:</label>
          <input type="password" id="reg-passwd" placeholder="karelbasta888">
          <div style="text-align:center">
            <button style="margin:8px auto;">Pokračovat</button>
          </div>
        </form>
        <div id="reg-error"></div>
      </div>
    </div>

    <div id="end-overlay" class="overlay" style="display:none">
      <div>
        <h1 style="text-align:center">You did it!</h1>
        <p style="text-align: center;">Dokázal jsi to. Rick a Morty se dostali bezpečně domů. Dostal jsi celkem <span id="var-points">0</span> bodů!</p>
        <div><a href="https://purkiada.cz/rick-and-morty"><button>Zpět na rozcestník Purkiády</button></a></div>
        <video width="256px" height="auto" id="end-video" preload="" autoplay loop>
          <source src="/vid/home_loop.mp4" type="video/mp4">
        </video>
        <div style="margin: 16px auto; text-align: center">
          <p style="font-size: small;">&copy; 2020 Adam Žingor &lt;adam@zhincore.eu&gt; pro <a href="https://sspbrno.cz" target="_blank">SPŠ Brno, Purkyňova, p.o. (sspbrno.cz)</a></p>
          <p style="font-size: small;">Tento web obsahuje materiály ze seriálu "Rick and Morty".</p>
        </div>
      </div>
    </div>

    <div id="fail-overlay" class="overlay" style="display:none">
      <div>
        <h1 style="text-align:center">Connection timeout</h1>
        <p style="text-align: center;">
          Časový limit vypršel, spojení s lodí bylo ztraceno.<br>
          Tvůj postup byl uložen. Pokud to se znovu přihlásíš, tvůj postup bude resetován a můžeš začít od začátku.
        </p>
        <div style="text-align: center;">
          <button onclick="window.location.reload()">Zkusit znovu</button>
        </div>
        <hr>
        <div style="margin: 16px auto; text-align: center">
          <p style="font-size: small;">&copy; 2020 Adam Žingor &lt;adam@zhincore.eu&gt; pro <a href="https://sspbrno.cz" target="_blank">SPŠ Brno, Purkyňova, p.o. (sspbrno.cz)</a></p>
          <p style="font-size: small;">Tento web obsahuje materiály ze seriálu "Rick and Morty".</p>
        </div>
      </div>
    </div>

    <script src="/js/lib/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/js/assets.js" charset="utf-8"></script>
    <script src="/js/utility.js" charset="utf-8"></script>
    <script src="/js/Game.js" charset="utf-8"></script>
    <script src="/js/main.js" charset="utf-8"></script>
  </body>
</html>
